C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\bin\Debug\Lab14.exe.config
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\bin\Debug\Lab14.exe
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\bin\Debug\Lab14.pdb
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\MainWindow.g.cs
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\App.g.cs
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\Lab14_MarkupCompile.cache
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\Lab14_MarkupCompile.lref
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\MainWindow.baml
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\Lab14.g.resources
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\Lab14.Properties.Resources.resources
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\Lab14.csproj.GenerateResource.Cache
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\Lab14.exe
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\Lab14.pdb
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\bin\Debug\callbox.mdf
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\bin\Debug\callbox_log.ldf
C:\Users\anyap\Source\Repos\PT2017Q2\Lab14\Lab14\obj\Debug\Lab14_Content.g.cs
